<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yjx.wuziqi">

    <application
        android:name="com.yjx.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/DayTheme">
        <activity
            android:name="com.yjx.activity.WelcomActivity"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.yjx.activity.GameActivity"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name="com.yjx.activity.SettingsActivity"
            android:label="@string/app_name">
        </activity>
    </application>

</manifest>
