<resources>
    <string name="app_name">Gomoku</string>
    <string name="action_settings">Settings</string>
    <string name="restart">One more Game</string>
    <string name="renew_game">Restart</string>
    <string name="white_win">White win!</string>
    <string name="black_win">Black win!</string>
    <string name="begin_game">Start the Game</string>
    <string name="new_game">New Game</string>
    <string name="regret">Regret Last Step</string>
    <string name="done">Done</string>
    <string name="model">Model</string>
    <string name="multilang">MultiLanguage</string>
    <string name="about">Refrence</string>
    <string name="settings">Settings</string>
    <string name="click_again_quit">click again to quit</string>
</resources>
